NET   "ddr3_addr[0]"                           LOC = "AB5"    |    ;
NET   "ddr3_addr[10]"                          LOC = "R7"    |    ;
NET   "ddr3_addr[11]"                          LOC = "U10"    |    ;
NET   "ddr3_addr[12]"                          LOC = "AB8"    |    ;
NET   "ddr3_addr[13]"                          LOC = "AB10"    |    ;
NET   "ddr3_addr[14]"                          LOC = "T11"   |    ;
NET   "ddr3_addr[15]"                          LOC = "V8"   |    ;
NET   "ddr3_addr[1]"                           LOC = "AA8"    |    ;
NET   "ddr3_addr[2]"                           LOC = "W11"   |    ;
NET   "ddr3_addr[3]"                           LOC = "AA6"    |    ;
NET   "ddr3_addr[4]"                           LOC = "V10"    |    ;
NET   "ddr3_addr[5]"                           LOC = "AB6"    |    ;
NET   "ddr3_addr[6]"                           LOC = "AA9"   |    ;
NET   "ddr3_addr[7]"                           LOC = "AA10"    |    ;
NET   "ddr3_addr[8]"                           LOC = "U11"   |    ;
NET   "ddr3_addr[9]"                           LOC = "AB7"    |    ;
NET   "ddr3_ba[0]"                             LOC = "U8"    |    ;
NET   "ddr3_ba[1]"                             LOC = "T10"   |    ;
NET   "ddr3_ba[2]"                             LOC = "W10"   |    ;
NET   "ddr3_cas_n"                             LOC = "R6"    |    ;
NET   "ddr3_ck_n[0]"                           LOC = "Y7"    |    ;
NET   "ddr3_ck_p[0]"                           LOC = "Y8"    |    ;
NET   "ddr3_cke[0]"                            LOC = "U6"    |    ;
NET   "ddr3_cs_n[0]"                           LOC = "AA5"    |    ;
NET   "ddr3_dm[0]"                             LOC = "AB1"    |    ;
NET   "ddr3_dm[1]"                             LOC = "U3"    |    ;
NET   "ddr3_dm[2]"                             LOC = "P1"    |    ;
NET   "ddr3_dm[3]"                             LOC = "K3"    |    ;
NET   "ddr3_dq[0]"                             LOC = "W1"    |    ;
NET   "ddr3_dq[10]"                            LOC = "V3"    |    ;
NET   "ddr3_dq[11]"                            LOC = "N5"    |    ;
NET   "ddr3_dq[12]"                            LOC = "W2"    |    ;
NET   "ddr3_dq[13]"                            LOC = "P5"    |    ;
NET   "ddr3_dq[14]"                            LOC = "V4"    |    ;
NET   "ddr3_dq[15]"                            LOC = "T5"    |    ;
NET   "ddr3_dq[16]"                            LOC = "R4"    |    ;
NET   "ddr3_dq[17]"                            LOC = "T1"    |    ;
NET   "ddr3_dq[18]"                            LOC = "P4"    |    ;
NET   "ddr3_dq[19]"                            LOC = "R2"    |    ;
NET   "ddr3_dq[1]"                             LOC = "AA3"    |    ;
NET   "ddr3_dq[20]"                            LOC = "P2"    |    ;
NET   "ddr3_dq[21]"                            LOC = "U1"    |    ;
NET   "ddr3_dq[22]"                            LOC = "R3"    |    ;
NET   "ddr3_dq[23]"                            LOC = "T3"    |    ;
NET   "ddr3_dq[24]"                            LOC = "N2"    |    ;
NET   "ddr3_dq[25]"                            LOC = "L1"    |    ;
NET   "ddr3_dq[26]"                            LOC = "L5"    |    ;
NET   "ddr3_dq[27]"                            LOC = "L3"    |    ;
NET   "ddr3_dq[28]"                            LOC = "M3"    |    ;
NET   "ddr3_dq[29]"                            LOC = "K1"    |    ;
NET   "ddr3_dq[2]"                             LOC = "W5"    |    ;
NET   "ddr3_dq[30]"                            LOC = "N3"    |    ;
NET   "ddr3_dq[31]"                            LOC = "K2"    |    ;
NET   "ddr3_dq[3]"                             LOC = "AA1"    |    ;
NET   "ddr3_dq[4]"                             LOC = "AA4"    |    ;
NET   "ddr3_dq[5]"                             LOC = "AB3"    |    ;
NET   "ddr3_dq[6]"                             LOC = "Y1"    |    ;
NET   "ddr3_dq[7]"                             LOC = "AB2"    |    ;
NET   "ddr3_dq[8]"                             LOC = "U5"    |    ;
NET   "ddr3_dq[9]"                             LOC = "T4"    |    ;
NET   "ddr3_dqs_n[0]"                          LOC = "Y2"    |    ;
NET   "ddr3_dqs_n[1]"                          LOC = "V2"    |    ;
NET   "ddr3_dqs_n[2]"                          LOC = "N4"    |    ;
NET   "ddr3_dqs_n[3]"                          LOC = "M1"    |    ;
NET   "ddr3_dqs_p[0]"                          LOC = "Y3"    |    ;
NET   "ddr3_dqs_p[1]"                          LOC = "U2"    |    ;
NET   "ddr3_dqs_p[2]"                          LOC = "M5"    |    ;
NET   "ddr3_dqs_p[3]"                          LOC = "M2"    |    ;
NET   "ddr3_odt[0]"                            LOC = "Y6"    |    ;
NET   "ddr3_ras_n"                             LOC = "W6"    |    ;
NET   "ddr3_reset_n"                           LOC = "W12"    |    ;
NET   "ddr3_we_n"                              LOC = "U7"    |    ;
